# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.03.2017 13:20:58

newmtl defaultMat
	Ns 30.000002
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.550000 0.550000 0.550000
	Kd 0.550000 0.550000 0.550000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\Mountain\Desktop\herida\ferida_low2_diff.jpg
	map_Kd C:\Users\Mountain\Desktop\herida\ferida_low2_diff.jpg
	map_bump -bm 0.300000 Map__1_Normal_Bump.tga
